server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # backend via proxy
  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /v3/api-docs {
    proxy_pass http://backend:8080/v3/api-docs;
  }
  location /swagger-ui/ {
    proxy_pass http://backend:8080/swagger-ui/;
  }
  location = /swagger-ui.html {
    proxy_pass http://backend:8080/swagger-ui.html;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
